@media(max-width: 1370px){
    .home-banner-area.banner {
        min-height: 50vw;
    }
    .home-banner-area.banner {
        padding: 200px 0 100px;
    }
}
@media(max-width: 1199px){

    #mutual_funds{
    background-position: bottom center !important;
    background-size: contain !important;
    padding-bottom: 50%;
    }

}
@media(max-width: 1199px) and  (min-width: 991.98px) {
    .alternate-image-section {
        height: 503px;
    }
    .alternate-image-section img {
        height: 65%;
        object-fit: contain;
    }
  
}


@media (max-width: 991.98px) {
  .mobile-nav, .mean-container .mean-bar{
      height: 65px;
  }
  .mobile-nav .logo{
    display: block;
    padding: 10px 0px;
    width: 205px;
  }
    .home-banner-area.banner {
        min-height: 70vw;
    }
    .home-banner-area.banner::before {
        background-size: 50vw;
    }
    .home-banner-area.banner {
        padding: 155px 0 50px;
    }
    .home-banner-area.banner .banner-content {
        width: 90%;
    }
    .alternate-text-section:nth-child(odd), .alternate-image-section:nth-child(odd) {
      margin-top: 25px;
    }   
    .featured-service-section{
        padding-right: 0px; 
    }
    .featured-service-section .featured-service-content {
        max-width: 100vw;
        padding: 0px 9%;
    }
    #team-member .container{
        max-width: 90vw;
    }
    #sipChartCanvas{
    padding: 50px 0;
    }
    .faq-item{
        display:block
    }
    .navbar-area.stickyadd .mobile-nav.mean-container a.logo img:first-child,  .navbar-area .cta-btn  {
        display: none;
      }
    .navbar-area .mobile-nav.mean-container .mean-bar .mean-nav {
      float: none;
      width: 95%;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 10px 15px rgba(51, 47, 59, 0.1);
    }
    .navbar-area .mobile-nav.mean-container .mean-bar .mean-nav ul li a {
      text-transform: capitalize;
    }
    .navbar-area .mobile-nav.mean-container a.meanmenu-reveal span {
      height: 3px;
      width: 20px;
    }
    .navbar-area .mobile-nav.mean-container a.meanmenu-reveal span span {
      position: relative;
      width: 30px;
      top: 8px;
    }
    .navbar-area .mobile-nav.mean-container a.logo img:first-child {
      display: inline-block;
      width: 200px;
    }
    .navbar-area .search-item {
      position: absolute !important;
      top: 50%;
      right: 85px;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      z-index: -1;
    }
    .navbar-area .search-item .search-popup .search-form .search-input {
      width: calc(100% - 13px);
    }
    .navbar-area .search-item .search-popup .search-form .btn.btn-solid {
      padding: 2px 10px;
    }
    .navbar-area.stickyadd {
      padding: 0;
    }
    .navbar-area.stickyadd .mobile-nav.mean-container .mean-bar {
      -webkit-animation: slideInDown 500ms ease-in-out 0s normal none 1 running;
      animation: slideInDown 500ms ease-in-out 0s normal none 1 running;
      background: #fff;
    }

    .navbar-area .mobile-nav.mean-container a.meanmenu-reveal span {
      background: #332f3b;
    }
   
    .navbar-area.stickyadd .mobile-nav.mean-container a.logo img:last-child {
      display: inline-block;
    }
    .navbar-area .mobile-nav.mean-container a.meanmenu-reveal , 
    .navbar-area.stickyadd .mobile-nav.mean-container .search-item .search-btn, 
    .navbar-area.stickyadd .mobile-nav.mean-container .search-item .open-btn,
    .navbar-area.stickyadd .mobile-nav.mean-container .search-item .close-btn.active {
      color: #332f3b;
    }

    .faq-item{
      text-align: center;
    }
    .vsrk-right-text {
      width: 100%;
    }
    .faq-item h4::before {
      left: 45%;
    }
    .app-section{
      padding-bottom: 0;
    }
    .app-section-image{
      margin-top: 35px;
      text-align: center !important;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .featured-service-section .featured-service-image {
      background-image: none;
    }
    .featured-service-section .featured-service-image img {
      display: block;
    }
    .team-outer-box{
      width: 50%;
    }
    .home-banner-area .banner-content h2 ,h2{
      font-size: 24px;
    }
    #team-member .active .vsrk-right-text {
      margin: 0;
      width: 100%;
    }
    #team-member .faq-item.team-member {
      text-align: center;
    }
    .alternate-image-section, .alternate-text-section{
      margin-left: 25px;
    }
    .app-section .btn, .app-section i {
      padding: 10px 10px;
    }
    
    section .section-title p{
      display: none;
    }
  }
  @media only screen and (max-width: 572px) {
    .mobile-nav, .mean-container .mean-bar{
      height: 75px;
    }
    .mean-container .mean-nav{
      margin-top: 75px;
    }
    .mean-container a.meanmenu-reveal {
      padding: 25px 15px;
    }
    .mobile-nav .logo {
      padding: 15px 0px;
    }
    .team-outer-box {
      width: 100%;
    }
    #team-member .active .vsrk-left-img {
      height: 100px;
      border-radius: 50%;
      width: 100px;
  }
    #team-member .vsrk-left-img{
      height: 75vw;
    }
    .testimonial-section .overlay-img{
      width: 97vw;
    }
    .testimonial-section .slider-item .inner-text p {
      color: #000000;
      padding: 0px 70px;
      text-align: justify;
      text-shadow: 0px 0px 50px;
    }
    .app-section{
      text-align: center;
    }
    .app-section .btn-ios{
      margin: 10px 0;
    }
    .home-banner-area.banner{
      min-height: 610px;
    }
    .featured-service-section .content-inner{
      text-align: center;
    }
    .cta-btn.float-right{
      text-align: center;
      float: none !important;
    }
    .member-description{
      overflow-y: scroll;
      height: 410px;
    }
    #team-member .vsrk-left-img::after {
      padding: 5% 0 0;
      font-size: 16px;
      font-weight: 400;
      bottom: -84%;
      opacity: 1;
  }
  }
  