/*================================================
  Default CSS
=================================================*/
/* ----------------------------------------------------
	Import Google Fonts
------------------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Roboto&display=swap");
/*------------------------------------------
	General CSS(body, header, btn, form, link, img, section bg)
-------------------------------------------*/
body {
  font-family: "Poppins", sans-serif;
  color: #6a6377;
  background: #fff;
  font-size: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #332f3b;
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
}

h1, .header_title {
  font-weight: 700;
  font-size: 50px;
}

h2, .blog_title_vsrk {
  font-weight: 700;
  font-size: 35px;
}

h3 {
  font-weight: 600;
  font-size: 30px;
}

h4 {
  font-weight: 600;
  font-size: 25px;
}

h5 {
  font-weight: 600;
  font-size: 22px;
}

h6 {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
}

.clearfix {
  clear: both;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.text-justify{
  text-align: justify !important;
}
.btn {
  position: relative;
  padding: 16px 40px;
  margin: 0;
  border-radius: 0;
  font: 600 14px "Poppins", sans-serif;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  overflow: hidden;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 250ms;
  transition-duration: 250ms;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.btn i {
  font-size: 12px;
  padding: 0px 5px;
  margin: 0px;
}

.btn:active {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.spacer {
  margin: 10px 0;
  border-top: 2px solid #f6953b;
}

.btn-text-only {
  padding: 0;
  background: transparent;
}

.float-right{
  float:right !important;
}

.btn-text-only:hover {
  color: #3cafdc;
}

.btn-solid {
  color: #fff;
  box-shadow: 0 0 40px 40px #3cafdc inset;
  border: 1px solid transparent;
  border-radius: 5px;
}

.btn-solid:hover {
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  box-shadow: none;
}

.btn-outline {
  background: transparent;
  border: 1px solid #3cafdc;
  color: #3cafdc;
}

.btn-outline:hover {
  background: #3cafdc;
  color: #fff;
}

button:active {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}

button:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}

.vsrk-li li{
  margin: 10px 0 0 30px;
  list-style: none;
  position: relative;
}

.vsrk-li li::before{
  content: '';
    height: 10px;
    width: 10px;
    background: linear-gradient(45deg, #359acd, #f7a252);
    position: absolute;
    top: 6px;
    left: -18px;
    border-radius: 25px;
}

.form-control {
  -webkit-box-shadow: none;
  box-shadow: none;
  font-size: 13px;
  border: 2px solid #cfcfcf;
  color: #86838d;
  padding: 1em 2em;
  height: 68px;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}

.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

input[type="date"]::-webkit-input-placeholder {
  font-size: 14px;
  color: #86838d;
  text-transform: capitalize;
}

input[type="time"]::-webkit-input-placeholder {
  font-size: 14px;
  color: #86838d;
  text-transform: capitalize;
}

input[type="datetime-local"]::-webkit-input-placeholder {
  font-size: 14px;
  color: #86838d;
  text-transform: capitalize;
}

input[type="week"]::-webkit-input-placeholder {
  font-size: 14px;
  color: #86838d;
  text-transform: capitalize;
}

input[type="month"]::-webkit-input-placeholder {
  font-size: 14px;
  color: #86838d;
  text-transform: capitalize;
}

input[type="text"]::-webkit-input-placeholder {
  font-size: 14px;
  color: #86838d;
  text-transform: capitalize;
}

input[type="email"]::-webkit-input-placeholder {
  font-size: 14px;
  color: #86838d;
  text-transform: capitalize;
}

input[type="url"]::-webkit-input-placeholder {
  font-size: 14px;
  color: #86838d;
  text-transform: capitalize;
}

input[type="password"]::-webkit-input-placeholder {
  font-size: 14px;
  color: #86838d;
  text-transform: capitalize;
}

input[type="search"]::-webkit-input-placeholder {
  font-size: 14px;
  color: #86838d;
  text-transform: capitalize;
}

input[type="tel"]::-webkit-input-placeholder {
  font-size: 14px;
  color: #86838d;
  text-transform: capitalize;
}

input[type="number"]::-webkit-input-placeholder {
  font-size: 14px;
  color: #86838d;
  text-transform: capitalize;
}

textarea {
  height: auto !important;
}

textarea::-webkit-input-placeholder {
  font-size: 14px;
  color: #86838d;
  text-transform: capitalize;
}

textarea:focus {
  border: 2px solid #3cafdc;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}

input:focus {
  border: 2px solid #3cafdc;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}

.form-group {
  margin-bottom: 20px;
}

.form-group.submit-btn {
  margin-bottom: 0;
}

a {
  color: #332f3b;
  text-decoration: none;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

a:active {
  color: #3cafdc;
  outline: none;
  text-decoration: none;
}

a:hover {
  color: #3cafdc;
  outline: none;
  text-decoration: none;
}

a:focus {
  color: #3cafdc;
  outline: none;
  text-decoration: none;
}

p {
  font-family: "Roboto", sans-serif;
  color: #554d63;
  font-size: 1em;
  font-weight: 500;
  margin-bottom: 15px;
  line-height: 1.8;
}

img {
  max-width: 100%;
  height: auto;
}

.pt-0 {
  padding-top: 0;
}

.pt-50 {
  padding-top: 50px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-100 {
  padding-bottom: 100px;
}

.ptb-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.ptb-30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}
.pt-150{
  padding-top: 150px;
}
.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.bg-white, .graph-section .section-title.title-light .subtitle::before {
  background-color: #fff !important;
}

.bg-light {
  background-color: #eaeaea !important;
}

.bg-thin {
  background-color: #fcfcfc !important;
}

.bg-tertiary {
  background-color: #3cafdc !important;
}

.bg-success {
  background-color: #20c997 !important;
}

.bg-danger {
  background: #ff2929 !important;
}

.bg-info {
  background: #62e1fb !important;
}

.bg-pink {
  background: #ff3681 !important;
}

.section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 60%;
  margin: 0 auto 50px;
}

.section-title .subtitle {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  color: #00a2f3;
  letter-spacing: 1px;
  margin-bottom: 10px;
  padding-left: 20px;
  line-height: 1.2;
}

.section-title .subtitle::before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  width: 15px;
  height: 3px;
  border-radius: 30%;
  background: #00a2f3;
}

.section-title h2, .h2-heading{
  text-transform: capitalize;
  font-size: 40px;
  color: #332f3b;
  display: inline-block;
  margin: 0;
  line-height: 1.3;
}

.section-title p {
  margin-top: 15px;
  margin-bottom: 0;
}

.section-title.title-light .subtitle {
  color: #62e1fb;
}

.section-title.title-light .subtitle::before {
  background: #62e1fb;
}

.section-title.title-light h2 {
  color: #fff;
}

.section-title.title-light p {
  color: #eaeaea;
}

.social-link a {
  display: inline-block;
  width: 28px;
  height: 28px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  line-height: 28px;
  border-radius: 50%;
  margin-right: 5px;
  border: 1px solid inherit;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.social-link a:last-child {
  margin: 0;
}

.social-link a:hover {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}

/*================================================
  Nav Area CSS
=================================================*/
.navbar-area {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0;
  width: 100%;
  z-index: 999;
  background: #fff
}

.navbar-area .top-nav {
  position: relative;
  height: 40px;
  background: linear-gradient(168deg, #4a6db3, #40b5db,#57ba67);
  line-height: 40px;
}


.navbar-area .top-nav .info-list, .navbar-area .main-nav .navbar, .navbar-area .main-nav nav .navbar-nav .nav-item {
  padding: 0;
}

.navbar-area .top-nav .info-list li a, .navbar-area .top-nav .info-list li, .top-nav .other-links a {
  color: #fff
}
.top-nav .other-links a {
  margin:0 5px;
}
.top-nav .other-links a::after{
  content: " |";
  position: absolute;
}
.top-nav .other-links a:last-child:after{
  content: ""
}
.navbar-area .top-nav .info-list li .envy {
  padding: 0 10px;
}

.navbar-area .mobile-nav.mean-container .mean-nav ul li a.active, 
.navbar-area .main-nav nav .navbar-nav .nav-item a:hover,
.navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link {
  color: #3cafdc;
}

.navbar-area .main-nav {
  position: relative;
  padding: 0;
  background: transparent;
}

.navbar-area .main-nav .navbar .navbar-brand img, .navbar-area .top-nav .info-list li{
  display: inline-block;
}


.navbar-area .main-nav .navbar .navbar-nav {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-area .main-nav .navbar .cta-btn, .navbar-area .main-nav .navbar .search-item  {
  margin: 0 15px;
}

.navbar-area .main-nav .navbar .cta-btn .btn {
  padding: 10px 30px;
  border-radius: 5px;
}

.navbar-area .main-nav nav .navbar-nav .nav-item a {
  position: relative;
  overflow: hidden;
  font-weight: 400;
  font-size: 15px;
  text-transform: capitalize;
  color: #3cafdc;
  padding: 28px 0;
}


.navbar-area .main-nav nav .navbar-nav .nav-item a:hover::before, 
.navbar-area .main-nav nav .navbar-nav .nav-item a.active::before {
  width: 100%;
}

.navbar-area .main-nav nav .navbar-nav .nav-item a::before {
  position: absolute;
  content: "";
  width: 0;
  height: 3px;
  left: 0;
  bottom: 0;
  background: #57ba67;
  border-radius: 3px;
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}

.navbar-area .main-nav nav .navbar-nav .nav-item a.active {
  color: #57ba67;
}
 
.navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
  background: #fff;
  margin-top: 4px;
  border-radius: 5px;
  display: block;
  width: 275px;
  padding: 10px 0;
  margin-left: 15px;
  border: none;
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}

.navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu .nav-item a {
  padding-top: 5px;
  padding-bottom: 5px;
}

.navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu {
  left: 100%;
  margin-left: 0;
  margin-top: 15px;
}

.navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu .nav-item .nav-link:hover, 
.navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu .nav-item a.active {
  color: #57ba67;
}


.navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu .nav-item a.active::before {
  opacity: 0;
}

.navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu .dropdown-toggle::after {
  content: "\e900";
  position: absolute;
  right: 16px;
  font-family: "Envy-Icon";
  font-size: 10px;
  transition-property: all;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}

.navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu .dropdown-toggle:hover::after {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu a {
  font-size: 15px;
  font-weight: 400;
  text-transform: capitalize;
  padding: 9px 15px;
  margin: 0;
  display: block;
}

.navbar-area .main-nav nav .navbar-nav .dropdown-menu .nav-item a:hover::before,
.navbar-area .main-nav nav .navbar-nav .dropdown-menu .nav-item a:focus::before {
  width: 0;
}

.navbar-area .main-nav nav .dropdown-toggle::after {
  border: none;
  content: "\e90e";
  font-family: "Envy-Icon";
  font-size: 10px;
  margin-left: 5px;
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
}
.navbar-area.stickyadd {
  animation: slideInDown 500ms ease-in-out 0s normal none 1 running;
  box-shadow: 0 10px 15px rgba(51, 47, 59, 0.1);
}

.navbar-area.stickyadd .top-nav {
  opacity: 0;
  display: none;
}

.navbar-area.stickyadd .main-nav {
  top: 0;
}


/*================================================
  Banner Area CSS
=================================================*/
.home-banner-area {
  position: relative;
  overflow: hidden;
  background-size: cover;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.home-banner-area .banner-content {
  z-index: 3;
}

.home-banner-area .banner-content h2 {
  color: #fff;
  font-size: 3em;
  line-height: 1.3em;
  margin-bottom: 0;
}

.home-banner-area .banner-content p {
  padding: 25px 0 30px;
  color: #fff;
  opacity: 0.9;
  font-size: 20px;
}

.home-banner-area .banner-content .banner-img {
  position: relative;
}

.home-banner-area .banner-content .banner-img .banner-img-left {
  position: absolute;
  bottom: 2%;
  left: -11%;
}

.home-banner-area .banner-content .banner-img .banner-img-right {
  position: absolute;
  bottom: 2%;
  right: -11%;
  z-index: -1;
}

.home-banner-area.banner {
  padding: 230px 0;
  background: linear-gradient(180deg,  #449ccd 45%, #00b232 179%);
  height: auto;
}

.home-banner-area.banner::before {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(255, 255, 255, 0.1) url("../img/resource/banner_2.png") no-repeat;
  background-position: right bottom;
}

.home-banner-area.banner::after {
  position: absolute;
  right: -30%;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: url(../img/resource/plane_shape.png) no-repeat;
  background-size: 50%;
}

.home-banner-area.banner .banner-content {
  width: 70%;
}

.home-banner-area.banner .owl-dots {
  left: 50%;
  -webkit-transform: translate(-50%, 50px);
  transform: translate(-50%, 50px);
  position: absolute;
  right: 0;
}

.home-banner-area.banner .owl-dots .owl-dot {
  background: #fff;
}

.home-banner-area.banner .owl-item.active h1 {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-duration: 800ms;
  animation-duration: 800ms;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.home-banner-area.banner .owl-item.active p {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-duration: 800ms;
  animation-duration: 800ms;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-delay: 200ms;
  animation-delay: 200ms;
}

.home-banner-area.banner .owl-item.active .cta-btn {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-duration: 800ms;
  animation-duration: 800ms;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-delay: 400ms;
  animation-delay: 400ms;
}

/*================================================
  Page Title Area CSS
=================================================*/
.page-title-area {
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding-top: 210px;
}

.page-title-area::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 450px;
  content: "";
  background: url("../img/background/page_title_bg.png");
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  filter: hue-rotate(321deg);
}

.page-title-area .shape span {
  position: absolute;
  width: 400px;
  height: 400px;
  opacity: 0.03;
  border-radius: 50%;
  background: #fff;
  z-index: 1;
}

.page-title-area .shape .shape1 {
  top: 0;
  left: 0;
  -webkit-transform: translate(-20%, -20%);
  transform: translate(-20%, -20%);
}

.page-title-area .shape .shape2 {
  top: 0;
  left: 0;
  -webkit-transform: translate(-15%, -15%);
  transform: translate(-15%, -15%);
}

.page-title-area .shape .shape3 {
  width: 500px;
  height: 500px;
  top: 0;
  right: 0;
  -webkit-transform: translate(17%, -17%);
  transform: translate(17%, -17%);
}

.page-title-area .shape .shape4 {
  width: 200px;
  height: 200px;
  top: 20%;
  right: 4%;
}

.page-title-area .page-title-content {
  text-transform: capitalize;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.page-title-area .page-title-content h1, .header_title {
  margin-bottom: 0;
  color: #fff;
}

.page-title-area .page-title-content ul {
  padding: 0;
  margin-top: 20px;
}

.page-title-area .page-title-content ul li {
  position: relative;
  margin: 5px;
  padding-left: 16px;
  display: inline-block;
}

.page-title-area .page-title-content ul li:first-child {
  padding-left: 0;
}

.page-title-area .page-title-content ul li:first-child::before {
  display: none;
}

.page-title-area .page-title-content ul li::before {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  left: 0;
  top: 50%;
  border-radius: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background: #fff;
}

.page-title-area .page-title-content ul li a {
  color: #fff;
}

/*================================================
  Promo Area CSS
=================================================*/
.promo-section {
  position: relative;
  margin-top: -30px;
  z-index: 4;
}

.single-feature {
  position: relative;
  overflow: hidden;
  background: #fff;
  margin: 0 -12px 30px;
  padding: 35px 35px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.single-feature * {
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}

.single-feature .hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  clip-path: circle(0 at 100% 100%);
  z-index: -1;
}

.single-feature .single-feature-content {
  width: 100%;
  display: flex;
  -webkit-box-orient: vertical;
  text-align: center;
}

.single-feature .single-feature-content .envy {
  font-size:  2.5em;
  margin: 0 10px 0 0;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .single-feature .single-feature-content .envy {
    color: #3cafdc;
    background: transparent !important;
  }
}

.single-feature .single-feature-content h3 {
  font-size: 18px;
  line-height: 1.4;
  margin-bottom: 0;
  text-transform: capitalize;
}

.single-feature:hover {
  cursor: pointer;
}

.single-feature:hover h3, .single-feature:hover p {
  color: #fff;
}


.single-feature:hover .envy {
  margin-top: 5px;
  background: #fff !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  transform: translateY(-5px);
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .single-feature:hover .envy {
    color: #ffffff;
    background: transparent !important;
  }
}

.single-feature:hover .hover-overlay {
  -webkit-clip-path: circle(100%);
  clip-path: circle(100%);
  opacity: 1;
}

[class^="col-"]:nth-child(1) .single-feature .envy {
    background: #00a2f3;
    background: linear-gradient(0deg, #00a2f3 0%, #62e1fb 100%);
  }
  
  [class^="col-"]:nth-child(1) .single-feature:hover .hover-overlay {
    background: linear-gradient(0deg, #00a2f3 0%, #62e1fb 100%);
  }
  

[class^="col-"]:nth-child(2) .single-feature .envy {
  background: #1c8946;
  background: linear-gradient(0deg, #1c8946 0%, #8effb8 100%);
}

[class^="col-"]:nth-child(2) .single-feature:hover .hover-overlay {
  background: linear-gradient(0deg, #1c8946 0%, #8effb8 100%);
}


[class^="col-"]:nth-child(3) .single-feature .envy {
  background: #eb7200;
  background: linear-gradient(0deg, #eb7200 0%, #ffc186 100%);
}

[class^="col-"]:nth-child(3) .single-feature:hover .hover-overlay {
  background: linear-gradient(0deg, #eb7200 0%, #ffc186 100%);
}


/*================================================
  About Area CSS
=================================================*/
.about-section .section-title {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
  margin: 0;
  width: 100%;
}

.about-section .about-text-blc p {
  margin: 15px 0;
}

.about-section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-section .about-feature-blc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 15px;
}

.about-section .about-feature-blc .envy {
  font-size: 2.5em;
  font-weight: 500;
  margin-top: 7px;
}

.about-section .about-feature-blc .envy.blue {
  color: #3cafdc;
}

.about-section .about-feature-blc .envy.orange {
  color:#f7a455;
}
.about-section .about-feature-blc .envy.green {
  color:#57ba67;
}

.about-section .about-feature-blc .about-feature-content {
  padding: 0 20px;
}

.about-section .about-img {
  position: relative;
}

.about-section .about-img .grid-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.about-section .about-img .grid-img .grid-img-inner {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}

.about-section .about-img .grid-img .grid-img-inner:nth-child(1) {
  padding: 0 5px 5px 0;
}

.about-section .about-img .grid-img .grid-img-inner:nth-child(1) img {
  margin-left: auto;
  display: block;
  height: 400px;
  object-fit: cover;
}

.about-section .about-img .grid-img .grid-img-inner:nth-child(2) {
  align-self: flex-end;
  background: url("../img/resource/shape_1.png") no-repeat;
  padding: 0 0 5px 5px;
}

.about-section .about-img .grid-img .grid-img-inner:nth-child(2) img {
  max-width: 80%;
  height: 280px;
  object-fit: cover;
}


.about-section .about-img .grid-img .grid-img-inner:nth-child(3) {
  align-items: flex-start;
  padding: 5px 5px 0 0;
}

.about-section .about-img .grid-img .grid-img-inner:nth-child(3) img {
  margin-left: auto;
  display: block;
  height: 221px;
  object-fit: cover;
}

.about-section .about-img .grid-img .grid-img-inner:nth-child(4) {
  padding: 5px 0 0 5px;
}

.about-section .about-img .grid-img .grid-img-inner:nth-child(4) img {
  height: 315px;
  object-fit: cover;
}

.about-section .about-img .logo-overlay {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  width: auto;
  border: 10px solid #fff;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -4%);
  transform: translate(-50%, -4%);
}

.about-section .about-img .logo-overlay img {
  width: 80px;
  height: 80px;
}

.about-section .about-img .shape .shape-inner {
  position: absolute;
  width: auto;
  height: auto;
  z-index: -1;
}

.about-section .about-img .shape .shape-inner:first-child {
  right: 0;
  top: 10%;
  transform: translate(-5%, -30px);
  animation:  movebounce 5s linear infinite;
}


.about-section .cta-btn {
  margin-top: 15px;
}
.tab span{
  border: 1px solid #32b263;
  color: #32b263;
  background: transparent;
  box-shadow: none;
}
.tab span:hover, .tab span.active{
  border: 1px solid #3cafdc;
  color: #fff;
  background: #3cafdc;
}
.btn-solid:hover, .btn-solid:active, .btn-solid:focus {
  border: 1px solid #3cafdc;
  color: #3cafdc;
}

/*================================================
  Why Vsrk CSS
=================================================*/
#why-vsrk{
  background: url(../img/resource/Asset_2.png) no-repeat top;
  background-size: cover;
}


/*================================================
  Feature Service Area CSS
=================================================*/
.featured-service-section {
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding-right: 60px;
}

.featured-service-section::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/background/Service_bg_shape.png) no-repeat;
  background-position: bottom;
  z-index: -1;
}

.featured-service-section .container {
  max-width: 100%;
}

.featured-service-section .section-title {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
  width: 100%;
  margin-bottom: 30px;
}

.featured-service-section .featured-service-image {
  background: url(../img/resource/service_Illustration.png) no-repeat;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
}

.featured-service-section .featured-service-image img {
  display: none;
}

.featured-service-section .featured-service-content {
  max-width: 600px;
  padding-left: 20px;
}

.featured-service-section .content-inner {
  margin-bottom: 30px;
}

.featured-service-section .content-inner p {
  color: #6a6377;
}

.featured-service-section .content-inner > .envy {
  font-size: 3.2em;
  background: transparent;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  display: block;
  margin-bottom: 15px;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .featured-service-section .content-inner {
    /* IE10+ CSS styles go here */
  }
  .featured-service-section .content-inner > .envy {
    color: #3cafdc;
    background: transparent !important;
  }
}

.featured-service-section .content-inner h5 {
  margin-bottom: 10px;
}

.featured-service-section .content-inner:first-child > i.envy {
  background: #6f42c1;
  background: -webkit-gradient(linear, left bottom, left top, from(#6f42c1), to(#cfa8ff));
  background: linear-gradient(0deg, #6f42c1 0%, #cfa8ff 100%);
}

.featured-service-section .content-inner:first-child a:hover {
  color: #6f42c1;
}

.featured-service-section .content-inner:nth-child(2) > i.envy {
  background: #00a2f3;
  background: -webkit-gradient(linear, left bottom, left top, from(#00a2f3), to(#62e1fb));
  background: linear-gradient(0deg, #00a2f3 0%, #62e1fb 100%);
}

.featured-service-section .content-inner:nth-child(2) a:hover {
  color: #00a2f3;
}

.featured-service-section .content-inner:nth-child(3) > i.envy {
  background: #20c997;
  background: -webkit-gradient(linear, left bottom, left top, from(#20c997), to(#7bf8d7));
  background: linear-gradient(0deg, #20c997 0%, #7bf8d7 100%);
}

.featured-service-section .content-inner:nth-child(3) a:hover {
  color: #20c997;
}

.featured-service-section .content-inner:last-child > i.envy {
  background: #2c31ff;
  background: -webkit-gradient(linear, left bottom, left top, from(#2c31ff), to(#a8aaf1));
  background: linear-gradient(0deg, #2c31ff 0%, #a8aaf1 100%);
}

.featured-service-section .content-inner:last-child a:hover {
  color: #2c31ff;
}

.featured-service-section .btn {
  margin-top: 10px;
}

.featured-service-section .shape .shape-inner {
  position: absolute;
  width: auto;
  height: auto;
}

.featured-service-section .shape .shape-inner:first-child {
  left: 0;
  top: 0;
  width: 47%;
}

.featured-service-section .shape .shape-inner:nth-child(2) {
  left: 30px;
  top: -30px;
  width: 45%;
}

.tips-section {
  position: relative;
  overflow: hidden;
}

.tips-section .section-title {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
  margin: 0 0 10px;
  width: 100%;
}

.tips-section .section-title p {
  margin-bottom: 15px;
}

.tips-section .tips-list {
  text-align: center;
}

.tips-section .tips-list ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.tips-section .tips-list ul li {
  position: relative;
  -webkit-padding-start: 25px;
  padding-inline-start: 25px;
  margin-bottom: 15px;
  color: #6a6377;
}

.tips-section .tips-list ul li::before {
  position: absolute;
  left: 0;
  top: 5px;
  content: "\e9b6";
  font-family: "Envy-Icon" !important;
  font-size: 12px;
  font-weight: normal;
  color: #20c997;
}
.calculator .graph-section .row{
  box-shadow: 0px 0px 75px #f3f3f3;
}
.tab span {
  padding: 10px 45px;
  border-radius: 38px;
}

.tips-section .btn-solid {
  margin-top: 15px;
  border-radius: 5px;
}

.tips-section .tips-img img {
  max-width: 60vw;
}

/*================================================
  Faq Area CSS
=================================================*/


.faq-section .panel-group .panel {
  border-radius: 5px;
  margin-bottom: 10px;
  overflow: hidden;
}

.faq-section .panel-group .panel .panel-heading {
  padding: 0;
  background: #fcfcfc;
  position: relative;
}

.faq-section .panel-group .panel-title {
  margin: 0;
}

.faq-section .panel-group .panel-title a {
  display: block;
  padding: 22px;
  font-size: 15px;
  font-weight: 600;
  border: 0;
  margin: 0;
  color: #fff;
  background: #359acc82;
}

.faq-section .panel-group .panel-title a:before {
  content: "\e90c";
  font-family: "Envy-Icon";
  width: 25px;
  height: 25px;
  line-height: 25px;
  border-radius: 50%;
  font-size: 13px;
  text-align: center;
  position: absolute;
  top: 50%;
  right: 25px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.faq-section .panel-group .panel-title a:hover {
  color: #332f3b;
}

.faq-section .panel-group .panel-title a.collapsed a:hover {
  color: #332f3b;
}

.faq-section .panel-group .panel-title a.collapsed:before {
  content: "\e90e";
}

.faq-section .panel-group .panel-body {
  padding: 1em 1.5em;
  border: 0;
  background: #3399cc1f;
}

.faq-section .panel-group .panel-body p {
  margin: 0;
}

.faq-section .single-feature {
  padding: 4.2em 5em;
}

.faq-section .single-feature .single-feature-content .envy {
  position: absolute;
  opacity: 0.1;
  font-size: 8em;
  color: #fff;
  z-index: -1;
}

.faq-section .single-feature .single-feature-content h1 {
  margin: 0;
}

.faq-section .single-feature .single-feature-content h4 {
  color: #fff;
  text-transform: capitalize;
}

.faq-section .single-feature .single-feature-content .index {
  position: absolute;
}

.faq-section .single-feature .single-feature-content .index span {
  opacity: 0.4;
  font-weight: bold;
  font-size: 6em;
  font-family: "Showcard Gothic";
}


/*================================================
  Gallery Area CSS
=================================================*/
.gallery-section .gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery-section .gallery-item img {
  width: 100%;
}

.page-section.gallery-section .gallery-item .gallery-content{
  height: 14%;
  bottom: 0;
}
.gallery-section .gallery-item .gallery-content {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  opacity: 0;
  padding: 1em;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}

.gallery-section .gallery-item .gallery-content h3 {
  font-size: 22px;
  transform: translateY(50px);
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}
.page-section .owl-item .gallery-image {
  background: aliceblue;
  padding: 30px;
  height: 585px;
  max-height: 100%;
}
.page-section .owl-item:nth-child(2) .gallery-image {
  background: rgb(252, 240, 255);
}
.page-section .owl-item:nth-child(3) .gallery-image {
  background: rgb(240, 255, 247);
}
.page-section .owl-item:nth-child(4) .gallery-image {
  background: rgb(255, 243, 240);
}
.page-section .owl-item:nth-child(5) .gallery-image {
  background: #fefff0;
}

.gallery-section .gallery-item:hover .gallery-content {
  opacity: 1;
  background: linear-gradient(0deg, rgb(159 158 158 / 65%) 20%, rgb(161 161 161 / 50%) 100%);
}

.gallery-section .gallery-item:hover .gallery-content h3 {
  transform: translateY(0);
  transition-property: all;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}

.gallery-section .owl-dots .owl-dot {
  background: #3cafdc;
}

/*================================================
  Team Area CSS
=================================================*/
.team-section {
  position: relative;
  overflow: hidden;
}
.team-section p {
  font-size: 12px;
}
.team-section .team-item .team-image img {
    height: 350px;
    object-fit: cover;
}
.team-section .read-more {
  color: #fff;
  width: auto;
  font-size: 14px;
  text-transform: capitalize;
  background: #44badb;
  border-radius: 4px;
  padding: 0px 10px;
}
.read-more::after{
  content: '->';
  font-weight: 700;
  margin-left: 6px;
}
.team-section::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: url(../img/resource/abstract_shape_2.png) no-repeat;
  z-index: -1;
  left: -50%;
  top: 10%;
}

.team-section::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: url(../img/resource/abstract_shape_2.png) no-repeat;
  z-index: -1;
  right: -50%;
  top: 10%;
  background-position: 100% 100%;
}

.team-section .team-item {
  margin-bottom: 30px;
  position: relative;
}

.team-section .team-item .team-image {
  overflow: hidden;
  margin: 16px 16px 0;
  padding-bottom: 55px;
  border-radius: 0.5em 0.5em 0 0;
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.059);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.059);
}

.team-section .team-item .team-image img {
  width: 100%;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.team-section .team-item .team-content {
  position: absolute;
  overflow: hidden;
  width: 100%;
  bottom: 0;
  text-align: center;
  padding: 1em;
  border-radius: 20px;
  background: #fff;
}

.team-section .team-item .team-content h5 {
  font-size: 18px;
}

.team-section .team-item .team-content .social-link {
  margin-top: 15px;
  margin-bottom: -50px;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.team-section .team-item:hover .team-image img {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: rotateZ(5deg) scale(1.1);
  transform: rotateZ(5deg) scale(1.1);
}

.team-section .team-item:hover .team-content {
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team-section .team-item:hover .team-content .social-link {
  margin-bottom: 0;
}

.team-section .team-slider .owl-dots .owl-dot {
  background: #3cafdc;
}

/*================================================
  app-section Area CSS
=================================================*/
.app-section .envy{
  font-size: 40px;
}
.app-section-image img{
  filter: hue-rotate(319deg);
}
.app-section .btn, .app-section i{
  font-size: 18px;
}
.app-section .btn:focus{
  color: #fff;
}
.app-section .btn-android{
  background: #a4c639;
  box-shadow: 0 0 40px 40px #a4c639 inset;
 
}
.app-section .btn-android:hover{
  color: #a4c639;
  background:rgba(0,0,0,0);
  border: 1px solid #a4c639;
  box-shadow: none;
}
.app-section .btn-ios{
  background: #0A84FF;
  color: #fff;
  box-shadow: 0 0 40px 40px #0A84FF inset;
}
.app-section .btn-ios:hover{
  color: #0A84FF;
  background:rgba(0,0,0,0);
  box-shadow: none;
  border: 1px solid #0A84FF;
}



/*================================================
  Newsletter Style Two Area CSS
=================================================*/
.newsletter-section.style-two {
  overflow: hidden;
  background: -webkit-gradient(linear, left bottom, left top, from(#5f09ea), to(#823be8));
  background: linear-gradient(0deg, #5f09ea 0%, #823be8 100%);
}

.newsletter-section.style-two::before {
  position: absolute;
  left: 20%;
  top: -25%;
  width: 100%;
  height: 100%;
  content: "";
  background: url(../img/resource/plane_shape.png) no-repeat;
}

.newsletter-section.style-two::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  opacity: 0.1;
  background: url("../img/resource/Dotted_Shape.png");
  z-index: -1;
}


/*================================================
  graph Area CSS
=================================================*/
.graph-section {
  position: relative;
  z-index: 1;

}

#calC{
  background: rgba(255,255,255,0.85);
  box-shadow: 0px 0px 50px #00000021;
  position: relative;
}
#calC .col-lg-7{
    background: #e0f5ff;
    padding: 50px;
}
.graph-section .graph-content {
  max-width: calc(100% - 150px);
  margin: 0 auto;
}

.graph-section .graph-content .graph-box {
  position: relative;
}

.graph-section .graph-content .graph-box::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
  line-height: 45px;
  background: rgba(29, 33, 36, 0.25);
  overflow: hidden;
}

.graph-section .graph-content .graph-box figure {
  margin-bottom: 0;
}
.get-range-value {
  display: flex;
  width: 100%;
  justify-content: space-between;
  min-width: 285px;
}

.type-input {
  width: 100px;
  background: #99cde2;
  border: none;
  padding: 5px 17px;
  font-size: 20px;
  color: #fff;
}

.type-span{
    font-family: 'Roboto';
    position: absolute;
    z-index: 11;
    right: 5px;
    font-size: 22px;
    color: #fff;
    top: 3px;
}

.type-range {
  margin-top: 15px;
  -webkit-appearance: none;
  margin-right: 15px;
  width: 100%;
  height: 7px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  background-image: linear-gradient(#3cafdc, #3cafdc);
  background-repeat: no-repeat;
}
.type-range:hover,.type-range:focus, .type-input:hover, .type-input:focus  {
  outline: none;
  border: none;
}
.type-range::-webkit-slider-thumb{
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #fff;
  cursor: ew-resize;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); 
}
.type-range::-moz-range-thumb{
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #fff;
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
}

.type-range::-webkit-slider-runnable-track  {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.dynamic-field span {
  font-size: 18px;
  font-weight: 700;
}
/*================================================
  Service Area CSS
=================================================*/
.service-section .item-single {
  position: relative;
  margin-bottom: 30px;
  padding: 3em 2em;
  background-color: #ffffff;
  border-radius: 4px;
  text-align: center;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-box-shadow: 0 2px 25px 0 rgba(106, 99, 119, 0.1);
  box-shadow: 0 2px 25px 0 rgba(106, 99, 119, 0.1);
}

.service-section .item-single .icon {
  position: absolute;
  top: 0;
  left: 50%;
  font-weight: normal;
  color: #ffff;
  font-size: 2.3em;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.service-section .item-single .icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.service-section .item-single .item-content {
  padding-top: 3em;
}

.service-section .item-single .item-content h6 {
  font-size: 22px;
  text-transform: capitalize;
}

.service-section .item-single .item-content p {
  color: #6a6377;
}

.service-section .item-single:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

/*================================================
  Feature Area CSS
=================================================*/
.feature-section {
  position: relative;
  z-index: 1;
}

.feature-section .section-title {
  margin-top: -5px;
}

.feature-section .item-single {
  position: relative;
  margin-bottom: 30px;
  padding: 3em 2em;
  background-color: #ffffff;
  border-radius: 4px;
  text-align: center;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-box-shadow: 0 2px 25px 0 rgba(106, 99, 119, 0.1);
  box-shadow: 0 2px 25px 0 rgba(106, 99, 119, 0.1);
}

.feature-section .item-single .icon {
  position: absolute;
  top: 0;
  left: 50%;
  font-weight: normal;
  color: #ffff;
  font-size: 2.3em;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.feature-section .item-single .icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.feature-section .item-single .item-content {
  padding-top: 3em;
}

.feature-section .item-single .item-content h6 {
  margin-bottom: 12px;
  font-size: 22px;
  text-transform: capitalize;
}

.feature-section .item-single .item-content p {
  color: #6a6377;
}

.feature-section .item-single:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.feature-section::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url("../img/background/feature_bg.png") no-repeat center;
  background-size: contain;
  z-index: -1;
}

/*================================================
  Works Area CSS
=================================================*/
.works-section .work-single {
  position: relative;
  padding: 4.5em 5em;
  background: #fff;
  border-radius: 0.7em;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.works-section .work-single .work-single-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.works-section .work-single .work-single-content .envy {
  position: absolute;
  opacity: 0.2;
  font-size: 8em;
  color: #fff;
}

.works-section .work-single .work-single-content h4 {
  color: #fff;
  text-transform: capitalize;
}

.works-section .work-single .work-single-content .index {
  position: absolute;
}

.works-section .work-single .work-single-content .index span {
  opacity: 0.4;
  font-weight: bold;
  font-size: 6em;
  font-family: "Showcard Gothic";
}

.works-section [class^="col-"]:nth-child(odd) .index {
  bottom: 0;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}

.works-section [class^="col-"]:nth-child(even) .work-single {
  margin-top: 30px;
}

.works-section [class^="col-"]:nth-child(even) .index {
  top: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.works-section [class^="col-"]:nth-child(1) .work-single {
  background: -webkit-gradient(linear, left bottom, left top, from(#6f42c1), to(#cfa8ff));
  background: linear-gradient(0deg, #6f42c1 0%, #cfa8ff 100%);
}

.works-section [class^="col-"]:nth-child(2) .work-single {
  background: -webkit-gradient(linear, left bottom, left top, from(#00a2f3), to(#62e1fb));
  background: linear-gradient(0deg, #00a2f3 0%, #62e1fb 100%);
}

.works-section [class^="col-"]:nth-child(3) .work-single {
  background: -webkit-gradient(linear, left bottom, left top, from(#20c997), to(#7bf8d7));
  background: linear-gradient(0deg, #20c997 0%, #7bf8d7 100%);
}

.works-section [class^="col-"]:nth-child(4) .work-single {
  background: -webkit-gradient(linear, left bottom, left top, from(#2c31ff), to(#a8aaf1));
  background: linear-gradient(0deg, #2c31ff 0%, #a8aaf1 100%);
}

/*================================================
  Testimonial Area CSS
=================================================*/
.testimonial {
  position: relative;
  z-index: 1;
}

.testimonial .section-title {
  margin-bottom: 0;
}

.testimonial .shape .shape-inner {
  position: absolute;
  width: auto;
  height: auto;
  z-index: -1;
}

.testimonial .shape .shape-inner:first-child {
  left: 20%;
  -webkit-animation: moveleftbounce 5s linear infinite;
  animation: moveleftbounce 5s linear infinite;
}

.testimonial .shape .shape-inner:nth-child(2) {
  left: 10%;
  top: 40%;
  width: 15px;
  -webkit-animation: heartBeat 5s linear infinite;
  animation: heartBeat 5s linear infinite;
}

.testimonial .shape .shape-inner:nth-child(3) {
  left: 15%;
  width: 18px;
  -webkit-animation: rotateme 5s linear infinite;
  animation: rotateme 5s linear infinite;
}

.testimonial .shape .shape-inner:nth-child(4) {
  right: 20%;
  top: 65%;
  width: 12px;
  -webkit-animation: animationFramesOne 5s linear infinite;
  animation: animationFramesOne 5s linear infinite;
}

.testimonial .shape .shape-inner:nth-child(5) {
  right: 10%;
  top: 30%;
  -webkit-animation: rotateme 5s linear infinite;
  animation: rotateme 5s linear infinite;
}

.testimonial .shape .shape-inner:last-child {
  right: 30%;
  bottom: 10%;
  -webkit-animation: moveleftbounce 5s linear infinite;
  animation: moveleftbounce 5s linear infinite;
}

.testimonial .owl-dots .owl-dot {
  background: #3cafdc;
}

.testimonial-section {
  position: relative;
  overflow: hidden;
}

.testimonial-section .tesimonial-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  background: url(../img/resource/abstract_shape_2.png) no-repeat;
  background-size: 60%;
  background-position: 50%, 50%;
      grid-template-areas: "a1 slider c1" "a2 slider c2" "a3 slider c3";
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  place-items: center;
}

.testimonial-section .overlay-img {
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.testimonial-section .dot {
  width: 142px;
  height: 142px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
  cursor: pointer;
}

.testimonial-section .dot img {
  border-radius: 50%;
  width: 86px;
  height: 86px;
}

.testimonial-section .dot:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a1;
}

.testimonial-section .dot:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: a2;
  place-self: start;
}

.testimonial-section .dot:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: a3;
}

.testimonial-section .dot:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: c1;
}

.testimonial-section .dot:nth-child(5) {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: c2;
  place-self: end;
}

.testimonial-section .dot:nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: c3;
}

.testimonial-section .testimonial-slider {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  grid-area: slider;
  place-self: stretch;
}

.testimonial-section .slider-item {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  height: 576px;
}

.testimonial-section .slider-item .qoute-icon {
  margin-bottom: 20px;
}

.testimonial-section .slider-item .inner-text p {
  color: #ffffff;
  margin-bottom: 20px;
}

.testimonial-section .slider-item .client .client-img img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  margin: auto;
  margin-bottom: 1em;
}

.testimonial-section .slider-item .client .client-info h6 {
  margin: 0;
  color: #fff;
}

.testimonial-section .slider-item .client .client-info span {
  color: #eaeaea;
  font-size: 14px;
}

/*================================================
  Client Area CSS
=================================================*/
.client-section::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  background: url(../img/background/map_1.png) no-repeat center;
  background-size: contain;
}

.client-section .clients-img {
  position: relative;
  height: 400px;
}

.client-section .clients-img img {
  width: 120px;
  position: absolute;
}

.client-section .clients-img img:nth-child(1) {
  left: 0;
  top: 0;
  -webkit-transform: translateX(30%);
  transform: translateX(50%);
}

.client-section .clients-img img:nth-child(2) {
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 50%;
}

.client-section .clients-img img:nth-child(3) {
  left: 0;
  bottom: 0;
  -webkit-transform: translateX(-40%);
  transform: translateX(50%);
}

.client-section .clients-img img:nth-child(4) {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.client-section .clients-img img:nth-child(5) {
  left: 55%;
  bottom: 0;
}

.client-section .owl-carousel .slider-item {
  padding-right: 2em;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.client-section .owl-carousel .slider-item .inner-text p {
  font-size: 22px;
  font-weight: 600;
  color: #332f3b;
}

.client-section .owl-carousel .slider-item .qoute-icon {
  margin-bottom: 20px;
}

.client-section .owl-carousel .slider-item .client {
  margin-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding: 0;
}

.client-section .owl-carousel .slider-item .client .client-img img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  margin: auto;
  margin-bottom: 1em;
}

.client-section .owl-carousel .slider-item .client .client-info {
  -webkit-padding-start: 16px;
  padding-inline-start: 16px;
}

.client-section .owl-carousel .slider-item .client .client-info h6 {
  color: #332f3b;
}

.client-section .owl-carousel .slider-item .client .client-info span {
  color: #6a6377;
  font-size: 14px;
}

.client-section .owl-carousel .owl-dots {
  text-align: left;
}

/*================================================
  Partner Area CSS
=================================================*/
.partner-area .partner-item {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.partner-area .partner-item img {
  width: auto;
  filter: grayscale(0.75);
  transition: 0.5s;
  cursor: pointer;
}
.partner-area .partner-item img:hover {
  width: auto;
  filter: grayscale(0);
}



/*================================================
  Blog Area CSS
=================================================*/
.blog-section {
  position: relative;
  overflow: hidden;
  background: linear-gradient(0deg,  #efefef 0%, #f9f9f9 100%);
  z-index: 1;
}

.blog-section::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: url(../img/resource/abstract_shape_1.png) no-repeat;
  z-index: -1;
  right: -10%;
  bottom: 0;
  background-position: 100% 100%;
}

.blog-item-single {
  position: relative;
  overflow: hidden;
  text-align: left;
  margin-bottom: 30px;
}

.blog-item-single .blog-item-img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.blog-item-single .blog-item-img p.tag {
  position: absolute;
  top: 2em;
  left: 0;
  font-size: 15px;
  color: #fff;
  text-transform: capitalize;
  padding: 0.6em 2em;
  margin-bottom: 10px;
  background: #3cafdc;
  display: inline-block;
  -webkit-box-shadow: 0 34px 54px rgba(120, 2, 155, 0.001);
  box-shadow: 0 34px 54px rgba(120, 2, 155, 0.001);
  border-radius: 0 5px 5px 0;
}

.blog-item-single .blog-item-content {
  padding: 1.5em;
  background: #fff;
  text-align: justify;
}

.blog-item-single .blog-item-content a:hover h3 {
  color: #3cafdc;
}

.blog-item-single .blog-item-content h3 {
  font-size: 20px;
  line-height: 1.4;
  margin-top: 12px;
  margin-bottom: 14px;
}

.blog-item-single .blog-item-content span {
  font-size: 14px;
  color: #6a6377;
}

.blog-item-single .blog-item-content span i {
  margin-right: 8px;
}

.featured-service-section .content-inner {
  margin-bottom: 30px;
}

.featured-service-section .content-inner p {
  margin: 0;
}

/*================================================
  Blog Grid Area CSS
=================================================*/
.blog-grid .blog-item-single {
  -webkit-box-shadow: 0 0 25px rgba(106, 99, 119, 0.1);
  box-shadow: 0 0 25px rgba(106, 99, 119, 0.1);
}

.blog-grid .cta-btn {
  text-align: center;
}

.blog-grid .cta-btn .btn-solid {
  box-shadow: 0 0 40px 40px #3cafdc inset;
}


/*================================================
  Blog Details Area CSS
=================================================*/
.blog-details-section .blog-details-desc {
  padding-right: 40px;
}

.blog-details-section .blog-details-desc .image img {
  margin: 0 0 1.5em;
  width: 100%;
}

.blog-details-section .blog-details-desc h2 {
  font-size: 25px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.blog-details-section .blog-details-desc .post-meta {
  padding: 0;
  margin: 16 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.blog-details-section .blog-details-desc .post-meta li {
  color: #6a6377;
  display: inline-block;
  font-weight: normal;
  font-size: 14px;
  margin-right: 18px;
}

.blog-details-section .blog-details-desc .post-meta li .envy {
  padding: 0 10px 0 0;
  margin: 0;
}

.blog-details-section .blog-details-desc .post-meta li:last-child {
  margin-right: 0px;
}

.blog-details-section .blog-details-desc p {
  color: #6a6377;
}

.blog-details-section .blog-details-desc .blockquote {
  position: relative;
  padding: 2em 3em;
  margin-top: 30px;
  margin-bottom: 30px;
  background: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 20px -2px rgba(106, 99, 119, 0.1);
  box-shadow: 0 0 20px -2px rgba(106, 99, 119, 0.1);
}

.blog-details-section .blog-details-desc .blockquote img {
  position: absolute;
}

.blog-details-section .blog-details-desc .blockquote p {
  font-size: 1.5em;
  color: #332f3b;
  line-height: 1.5;
}

.blog-details-section .blog-details-desc .blockquote span {
  text-transform: capitalize;
  float: right;
}

.blog-details-section .blog-details-desc .article-share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.blog-details-section .blog-details-desc .article-share span {
  color: #332f3b;
  text-transform: capitalize;
  margin-right: 5px;
}

.blog-details-section .blog-details-desc .blog-item-single .blog-item-content {
  background: #f5f5f5;
}

.blog-details-section .blog-details-desc .comment-reply {
  padding-top: 32px;
}

.blog-details-section .blog-details-desc .comments-area {
  margin-bottom: 20px;
}

.blog-details-section .blog-details-desc .comments-area h2.comment-title span {
  color: #6a6377;
}

.blog-details-section .blog-details-desc .comments-area .comment-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.blog-details-section .blog-details-desc .comments-area .comment-list .children {
  list-style-type: none;
}

.blog-details-section .blog-details-desc .comments-area .comment-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.blog-details-section .blog-details-desc .comments-area .comment-body .comment-author {
  overflow: hidden;
  border-radius: 5px;
}

.blog-details-section .blog-details-desc .comments-area .comment-body .comment-author .avatar {
  width: 90px;
}

.blog-details-section .blog-details-desc .comments-area .comment-body .comment-content {
  padding-left: 16px;
}

.blog-details-section .blog-details-desc .comments-area .comment-body .comment-content .comment-metadata .name {
  color: #554d63;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.blog-details-section .blog-details-desc .comments-area .comment-body .comment-content .comment-metadata .time {
  color: #554d63;
  font-size: 12px;
}

.blog-details-section .blog-details-desc .comments-area .comment-body .comment-content .comment-metadata .reply {
  float: right;
  margin-top: -16px;
}


.blog-details-section .blog-details-desc .comments-area .comment-body .comment-content p {
  margin-top: 5px;
  font-size: 15px;
}

.blog-details-section .blog-details-desc .comments-area ol ol .comment-body {
  padding-left: 45px;
}

.blog-details-section .tags a {
  display: inline-block;
  font-weight: 400;
  padding: 4px 12px;
  margin-top: 8px;
  font-size: 14px;
  margin-right: 6px;
  border-radius: 5px;
  background: #e8e8e8;
  text-transform: capitalize;
}

.blog-details-section .tags a:hover {
  color: #332f3b;
}

.blog-details-section .widget-area .widget {
  padding: 1em 0;
}

.blog-details-section .widget-area .widget .widget-title {
  text-transform: capitalize;
  padding-bottom: 20px;
}

.blog-details-section .widget-area .widget-author {
  background-color: #fff;
  padding: 2em;
  text-align: center;
  -webkit-box-shadow: 0 0 20px -2px rgba(106, 99, 119, 0.1);
  box-shadow: 0 0 20px -2px rgba(106, 99, 119, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.blog-details-section .widget-area .widget-author .author-img {
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin-bottom: 1em;
  border-radius: 50%;
}

.blog-details-section .widget-area .widget-author .author-img img {
  width: 100px;
}

.blog-details-section .widget-area .widget-search .search-form {
  position: relative;
  background-color: #fff;
}

.blog-details-section .widget-area .widget-search .search-form .search-field {
  color: #6a6377;
  background-color: #fff;
  display: block;
  width: 100%;
  height: 68px;
  padding: 0 0 0 15px;
  border: none;
  font-weight: 600;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-box-shadow: 0 0 20px -2px rgba(106, 99, 119, 0.1);
  box-shadow: 0 0 20px -2px rgba(106, 99, 119, 0.1);
}

.blog-details-section .widget-area .widget-search .search-form button {
  border: none;
  color: #3cafdc;
  position: absolute;
  right: 20px;
  top: 50%;
  font-size: 18px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}

.blog-details-section .widget-area .widget-article .article-item {
  margin-bottom: 16px;
  padding-bottom: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.blog-details-section .widget-area .widget-article .article-item .info {
  padding-left: 16px;
}

.blog-details-section .widget-area .widget-article .article-item .info .time i {
  margin-right: 8px;
}

.blog-details-section .widget-area .widget-article .article-item .title {
  margin-top: 5px;
  font-size: 18px;
}

.blog-details-section .widget-area .widget-article .article-item:last-child {
  margin-bottom: 0;
}

.blog-details-section .widget-area .widget-categories .categorie-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.blog-details-section .widget-area .widget-categories .categorie-list li {
  position: relative;
  -webkit-padding-start: 32px;
  padding-inline-start: 32px;
  margin-bottom: 16px;
}

.blog-details-section .widget-area .widget-categories .categorie-list li:last-child {
  margin-bottom: 0;
}

.blog-details-section .widget-area .widget-categories .categorie-list li::before {
  position: absolute;
  content: "\e9b6";
  left: 0;
  font-family: "Envy-Icon" !important;
  font-weight: normal;
  color: #20c997;
}

.blog-details-section .widget-area .widget-categories .categorie-list li::after {
  position: absolute;
  content: "";
  right: 0;
  top: 50%;
  width: 25%;
  height: 1px;
  border: 1px dashed #6a6377;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.blog-details-section .widget-area .widget-categories .categorie-list li a {
  text-transform: capitalize;
  color: #6a6377;
}

.blog-details-section .widget-area .widget-categories .categorie-list li .total {
  color: #332f3b;
  float: right;
}

.blog-details-section .widget-area .widget-gallery .gallery-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 1fr) [auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  grid-gap: 1em;
}

.blog-details-section .widget-area .widget-gallery .gallery-item img {
  border-radius: 5px;
  -webkit-box-shadow: 0 0 15px rgba(106, 99, 119, 0.1);
  box-shadow: 0 0 15px rgba(106, 99, 119, 0.1);
}

/*================================================
  Contact Area CSS
=================================================*/
.contact-section .contact-widget {
  background-color: #fff;
  padding: 30px 30px 20px;
  text-align: left;
  -webkit-box-shadow: 0 0 20px -2px rgba(106, 99, 119, 0.1);
  box-shadow: 0 0 20px -2px rgba(106, 99, 119, 0.1);
  margin-bottom: 20px;
}

.contact-section .contact-widget .info-title {
  text-transform: capitalize;
}

.contact-section .contact-widget .contact-info {
  -webkit-padding-start: 30px;
  padding-inline-start: 30px;
  position: relative;
  margin-bottom: 20px;
}

.contact-section .contact-widget .contact-info i {
  position: absolute;
  left: 0;
  font-size: 1.2em;
  color: #3cafdc;
  top: 9px;
}

.contact-section .contact-widget .contact-info p {
  display: inline;
}

.contact-section .btn.disabled {
  opacity: 1;
}

.contact-section .contact-map {
  overflow: hidden;
  padding-bottom: 50%;
  position: relative;
  height: 0;
  border: none;
}

.contact-section .contact-map iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  border: 0;
}

#contactForm {
  padding-bottom: 60px;
}

.help-block ul li {
  font-size: 12px;
  color: red;
}

.text-danger {
  font-size: 18px !important;
  margin-top: 16px;
}

/*================================================
  Footer Area CSS
=================================================*/
.footer-area .footer-widget {
  margin-bottom: 2em;
}

.footer-area .footer-widget .navbar-brand {
  margin-bottom: 20px;
  margin-top: -10px;
  padding: 0;
}

.footer-area .footer-widget h5 {
  text-transform: capitalize;
  margin-bottom: 25px;
}

.footer-area .footer-widget p {
  margin-bottom: 20px;
}

.footer-area .footer-widget .footer-quick-links {
  padding: 0;
  list-style-type: none;
}

.footer-area .footer-widget .footer-quick-links li {
  position: relative;
  margin-bottom: 15px;
  -webkit-padding-start: 25px;
  padding-inline-start: 25px;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.footer-area .footer-widget .footer-quick-links li::before {
  content: "\e900";
  position: absolute;
  left: 0;
  font-family: "Envy-Icon";
  font-size: 10px;
}

.footer-area .footer-widget .footer-quick-links li:hover {
  -webkit-transform: translateX(5px);
  transform: translateX(5px);
}

.footer-area .footer-widget .footer-quick-links li:hover a {
  color: #3cafdc;
}

.footer-area .footer-widget .footer-quick-links li:hover::before {
  color: #3cafdc;
}

.footer-area .footer-widget .contact-info {
  position: relative;
  -webkit-padding-start: 30px;
  padding-inline-start: 30px;
  margin-bottom: 20px;
}

.footer-area .footer-widget .contact-info p {
  display: inline;
}

.footer-area .footer-widget .contact-info i {
  position: absolute;
  left: 0;
  font-size: 1.2em;
  color: #3cafdc;
  top: 9px;
}

/*================================================
  Copy-right Area CSS
=================================================*/
.copy-right-area {
  background: #efefef;
  padding: 1.9em 0;
  text-align: center;
  border-top: 1px solid rgba(25, 25, 25, 0.15);
}

.copy-right-area .copy-right-content p {
  margin-bottom: 0;
}

.copy-right-area .copy-right-content a {
  color: #3cafdc;
}

/*================================================
  Faq Area CSS
=================================================*/
.faq-item {
  padding: 2em;
  margin-bottom: 30px;
  box-shadow: 0 0 25px rgba(106, 99, 119, 0.1);
  background: #fff url(../img/resource/tab-bg.png) no-repeat bottom right;
  background-size: contain;
  transition: 0.2s ease-in;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: relative;
}
.vsrk-left-img, .vsrk-left-img{
  display: inline-block;
}
.vsrk-left-img{
  width: 24%;
}
.vsrk-right-text{
  width: 75%;
}
.faq-item:hover {
  box-shadow: none;
}

.faq-item h4 {
  position: relative;
  margin-bottom: 25px;
  z-index: 1;
  font-size: 22px;
  padding-bottom: 5px;
}

.faq-item h4::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -6px;
  width: 30px;
  height: 3px;
  background: #3cafdc;
}

.faq-item p {
  margin-bottom: 0;
}

/*================================================
  Privacy policy Area CSS
=================================================*/
.privacy-policy-area .privacy-policy-content img {
  margin-bottom: 30px;
}

.privacy-policy-area .privacy-policy-content h3 {
  margin-bottom: 15px;
  margin-top: 25px;
  font-size: 22px;
}

.privacy-policy-area .privacy-policy-content p:last-child {
  margin-bottom: 0;
}

.privacy-policy-area .privacy-policy-content .blockquote {
  position: relative;
  padding: 2em 3em;
  background: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 20px -2px rgba(106, 99, 119, 0.1);
  box-shadow: 0 0 20px -2px rgba(106, 99, 119, 0.1);
}

.privacy-policy-area .privacy-policy-content .blockquote p {
  margin-bottom: 0;
  line-height: 1.8;
  font-size: 17px !important;
}

.privacy-policy-area .privacy-policy-content .blockquote::after {
  display: none;
}

.privacy-policy-area .privacy-policy-content .blockquote::before {
  display: none;
}

.privacy-policy-area .privacy-policy-content ol {
  margin-top: 20px;
}

.privacy-policy-area .privacy-policy-content ol li {
  margin-bottom: 10px;
  color: #6a6377;
  line-height: 1.8;
}

.privacy-policy-area .privacy-policy-content ul {
  margin-top: 20px;
}

.privacy-policy-area .privacy-policy-content ul li {
  margin-bottom: 10px;
  color: #6a6377;
  line-height: 1.8;
  font-weight: 600;
}

.privacy-policy-area .widget-area {
  margin-bottom: 30px;
  -webkit-box-shadow: 0 0 20px rgba(106, 99, 119, 0.1);
  box-shadow: 0 0 20px rgba(106, 99, 119, 0.1);
}

.privacy-policy-area .widget-area ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.privacy-policy-area .widget-area ul li {
  border-bottom: 1px solid #eaeaea;
}

.privacy-policy-area .widget-area ul li a {
  position: relative;
  display: block;
  padding: 15px 25px 15px 40px;
  color: #332f3b;
  font-weight: 700;
  font-size: 16px;
}

.privacy-policy-area .widget-area ul li a:hover {
  border-color: #3cafdc;
  background-color: #3cafdc;
  color: #fff;
}

.privacy-policy-area .widget-area ul li a.active {
  border-color: #3cafdc;
  background-color: #3cafdc;
  color: #fff;
}

.privacy-policy-area .widget-area ul li.active a {
  border-color: #3cafdc;
  background-color: #3cafdc;
  color: #fff;
}

/*================================================
  Error Area CSS
=================================================*/
.error-area .error-content {
  text-align: center;
}

.error-area .error-content h3 {
  margin-bottom: 20px;
  margin-top: 45px;
  font-size: 40px;
}

.error-area .error-content p {
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

.error-area .cta-btn {
  text-align: center;
}

.error-area .newsletter-form {
  display: -ms-grid;
  display: grid;
  place-items: center;
  margin: 20px 0;
}

.error-area .newsletter-form .input-group {
  margin: 30px 0 20px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 0 20px rgba(106, 99, 119, 0.1);
          box-shadow: 0 0 20px rgba(106, 99, 119, 0.1);
  border: none;
  width: 90%;
}

.error-area .newsletter-form .form-control {
  border: none;
  font-size: 13px;
  background: transparent;
  color: #fff;
  padding: 0 20px;
  height: 68px;
}

.error-area .newsletter-form input:-moz-placeholder {
  font-size: 14px;
  color: #ababab;
  text-transform: capitalize;
}

.error-area .newsletter-form input::-webkit-input-placeholder {
  font-size: 14px;
  color: #a4a4a4;
  text-transform: capitalize;
}

.error-area .newsletter-form .cta-btn {
  -webkit-transform: translateX(-10px);
  transform: translateX(-10px);
}

.error-area .newsletter-form .cta-btn .btn {
  padding: 10px 40px;
}

.error-area .validation-success {
  margin-top: 15px;
}

.error-area .validation-danger {
  margin-top: 15px;
  color: red;
}

/*================================================
  Project Details Area CSS
=================================================*/
.project-details-area .project-details-content img {
  margin-bottom: 30px;
}

.project-details-area .project-details-content h3 {
  margin-bottom: 15px;
  margin-top: 25px;
  font-size: 22px;
}

.project-details-area .project-details-content p:last-child {
  margin-bottom: 0;
}

.project-details-area .project-details-content .blockquote {
  position: relative;
  padding: 2em 3em;
  background: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 20px -2px rgba(106, 99, 119, 0.1);
  box-shadow: 0 0 20px -2px rgba(106, 99, 119, 0.1);
}

.project-details-area .project-details-content .blockquote p {
  margin-bottom: 0;
  line-height: 1.8;
  font-size: 17px !important;
}

.project-details-area .widget-area .widget-title {
  margin-bottom: 30px;
}

.project-details-area .widget-area .gallery-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  border-radius: 10px;
}

.project-details-area .widget-area .gallery-item img {
  width: 100%;
}

.project-details-area .widget-area .gallery-item .gallery-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.project-details-area .widget-area .gallery-item .gallery-content h2 {
  font-size: 16px;
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.project-details-area .widget-area .gallery-item .gallery-content h2 a {
  color: #fff;
}

.project-details-area .widget-area .gallery-item:hover .gallery-content {
  opacity: 1;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(20%, rgba(90, 73, 248, 0.7)), to(rgba(107, 91, 249, 0.5)));
  background: linear-gradient(0deg, rgba(90, 73, 248, 0.7) 20%, rgba(107, 91, 249, 0.5) 100%);
}

.project-details-area .widget-area .gallery-item:hover .gallery-content h2 {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

/*================================================
  Signinup Area CSS
=================================================*/
.signinup-section {
  position: relative;
  padding: 110px 0px 100px;
}

.signinup-section .signin-box {
  position: relative;
  max-width: 760px;
  margin: 0 auto;
  padding: 45px 40px 15px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 30px -2px rgba(106, 99, 119, 0.1);
  box-shadow: 0 0 30px -2px rgba(106, 99, 119, 0.1);
}

.signinup-section .signin-box .title-box {
  position: relative;
  text-align: center;
  margin-bottom: 32px;
  text-transform: capitalize;
}

.signinup-section .signin-box .title-box .text {
  position: relative;
  margin-top: 12px;
}

.signinup-section .signin-box .signin-form .form-check-box,
.signinup-section .signin-box .signup-form .form-check-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.signinup-section .signin-box .signin-form .form-check-box .form-check,
.signinup-section .signin-box .signup-form .form-check-box .form-check {
  cursor: pointer;
}

.signinup-section .signin-box .signin-form .forgot-password,
.signinup-section .signin-box .signup-form .forgot-password {
  margin-bottom: 0;
}

.signinup-section .signin-box .form-group {
  position: relative;
  margin-bottom: 25px;
}

.signinup-section .signin-box .form-group .users {
  position: relative;
  color: #626262;
  text-align: center;
  font-size: 14px;
}

.signinup-section .signin-box .form-group .users a {
  position: relative;
  color: #3cafdc;
  text-decoration: underline;
}

.signinup-section .signin-box .form-group .social-link {
  position: relative;
  text-align: center;
  margin-bottom: 30px;
}

.signinup-section .signin-box .cta-btn {
  margin: 30px 0;
  text-align: center;
}


/*================================================
  Go To Top Area CSS
=================================================*/
.go-top {
  position: fixed;
  top: 50%;
  right: 2%;
  opacity: 0;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  background: #3cafdc;
  border-radius: 50px;
  border: 1px solid #fff;
  display: inline-block;
  height: 35px;
  width: 35px;
  line-height: 35px;
  z-index: 100;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

.go-top.active {
  top: 95%;
  -webkit-transform: translateY(-95%);
  transform: translateY(-95%);
  opacity: 1;
  visibility: visible;
}

/*================================================
  Preloader Area CSS
=================================================*/
.preloader-main {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
  background: #fff;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.preloader-main .loader {
  position: relative;
  height: 20px;
  width: 250px;
  z-index: 9999;
}

.preloader-main .loader .loader-dot {
  -webkit-animation: loader 3s linear infinite;
  animation: loader 3s linear infinite;
  height: 16px;
  width: 16px;
  border-radius: 100%;
  position: absolute;
}

.preloader-main .loader .loader-dot:first-child {
  background-color: #20c997;
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.preloader-main .loader .loader-dot:nth-child(2) {
  background-color: #00a2f3;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.preloader-main .loader .loader-dot:nth-child(3) {
  background-color: #3cafdc;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

/*================================================
  Owl-carousel Area CSS
=================================================*/
.owl-carousel {
  position: relative;
}

.owl-carousel .owl-nav.disabled + .owl-dots {
  margin-top: 120px;
}
.gallery-section .owl-carousel .owl-nav.disabled + .owl-dots {
  margin-top: 20px;
}

.owl-carousel .owl-dots {
  text-align: center;
  line-height: 0;
}

.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 0 5px;
  border-radius: 50%;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.owl-carousel .owl-dots .owl-dot.active {
  width: 40px;
  border-radius: 30px;
}
.alternate-content h4{
  text-align: left;
  margin-top: 15px;
}

@media (max-width: 991.98px) {
  .alternate-text-section:nth-child(odd) {
    margin-top: 25px;
  }
  .alternate-image-section:nth-child(odd){
    margin-top: 25px;
  }
 
    #sipChartCanvas{
      margin-left: 13vw;
      padding: 50px 0;
    }
    .faq-item{
      display:block
    }
  .navbar-area .top-nav {
    display: none;
  }
  .navbar-area .cta-btn {
    display: none;
  }
  .navbar-area .mobile-nav.mean-container {
    margin: 0 auto;
    padding: 10px 0;
  }
  .navbar-area .mobile-nav.mean-container .mean-bar {
    padding: 15px 0;
    position: absolute;
    background: transparent;
  }
  .navbar-area .mobile-nav.mean-container .mean-bar .mean-nav {
    float: none;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 0 10px 15px rgba(51, 47, 59, 0.1);
    box-shadow: 0 10px 15px rgba(51, 47, 59, 0.1);
  }
  .navbar-area .mobile-nav.mean-container .mean-bar .mean-nav ul li a {
    text-transform: capitalize;
  }
  .navbar-area .mobile-nav.mean-container a.meanmenu-reveal span {
    height: 3px;
    width: 20px;
  }
  .navbar-area .mobile-nav.mean-container a.meanmenu-reveal span span {
    position: relative;
    width: 30px;
    top: 8px;
  }
  .navbar-area .mobile-nav.mean-container a.logo img:first-child {
    display: inline-block;
  }
  .navbar-area .search-item {
    position: absolute !important;
    top: 50%;
    right: 85px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: -1;
  }
  .navbar-area .search-item .search-popup .search-form .search-input {
    width: calc(100% - 13px);
  }
  .navbar-area .search-item .search-popup .search-form .btn.btn-solid {
    padding: 2px 10px;
  }
  .navbar-area.stickyadd {
    padding: 0;
  }
  .navbar-area.stickyadd .mobile-nav.mean-container .mean-bar {
    -webkit-animation: slideInDown 500ms ease-in-out 0s normal none 1 running;
    animation: slideInDown 500ms ease-in-out 0s normal none 1 running;
    background: #fff;
  }
  .navbar-area .mobile-nav.mean-container a.meanmenu-reveal {
    color: #332f3b;
  }
  .navbar-area .mobile-nav.mean-container a.meanmenu-reveal span {
    background: #332f3b;
  }
  .navbar-area.stickyadd .mobile-nav.mean-container a.logo img:first-child {
    display: none;
  }
  .navbar-area.stickyadd .mobile-nav.mean-container a.logo img:last-child {
    display: inline-block;
  }
  .navbar-area.stickyadd .mobile-nav.mean-container .search-item .search-btn {
    color: #332f3b;
  }
  .navbar-area.stickyadd .mobile-nav.mean-container .search-item .open-btn {
    color: #332f3b;
  }
  .navbar-area.stickyadd .mobile-nav.mean-container .search-item .close-btn.active {
    color: #332f3b;
  }
}

@media only screen and (max-width: 767px) {
  .featured-service-section .featured-service-image {
    background-image: none;
  }
  .featured-service-section .featured-service-image img {
    display: block;
  }
 
}

/*================================================
  Custom Animation CSS
=================================================*/
@-webkit-keyframes movebounce {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes movebounce {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@-webkit-keyframes moveleftbounce {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@keyframes moveleftbounce {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
  50% {
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@-webkit-keyframes animationFramesOne {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
    transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    -webkit-transform: translate(73px, -1px) rotate(36deg);
    transform: translate(73px, -1px) rotate(36deg);
  }
  40% {
    -webkit-transform: translate(141px, 72px) rotate(72deg);
    transform: translate(141px, 72px) rotate(72deg);
  }
  60% {
    -webkit-transform: translate(83px, 122px) rotate(108deg);
    transform: translate(83px, 122px) rotate(108deg);
  }
  80% {
    -webkit-transform: translate(-40px, 72px) rotate(144deg);
    transform: translate(-40px, 72px) rotate(144deg);
  }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
    transform: translate(0px, 0px) rotate(0deg);
  }
}

@keyframes animationFramesOne {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
    transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    -webkit-transform: translate(73px, -1px) rotate(36deg);
    transform: translate(73px, -1px) rotate(36deg);
  }
  40% {
    -webkit-transform: translate(141px, 72px) rotate(72deg);
    transform: translate(141px, 72px) rotate(72deg);
  }
  60% {
    -webkit-transform: translate(83px, 122px) rotate(108deg);
    transform: translate(83px, 122px) rotate(108deg);
  }
  80% {
    -webkit-transform: translate(-40px, 72px) rotate(144deg);
    transform: translate(-40px, 72px) rotate(144deg);
  }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
    transform: translate(0px, 0px) rotate(0deg);
  }
}

@-webkit-keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotateme {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes rotatemetwo {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

@keyframes rotatemetwo {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}

@-webkit-keyframes loader {
  15% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  45% {
    -webkit-transform: translateX(230px);
    transform: translateX(230px);
  }
  65% {
    -webkit-transform: translateX(230px);
    transform: translateX(230px);
  }
  95% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes loader {
  15% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  45% {
    -webkit-transform: translateX(230px);
    transform: translateX(230px);
  }
  65% {
    -webkit-transform: translateX(230px);
    transform: translateX(230px);
  }
  95% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
/*** VSRK ******/

.new-section-title {
  width: 100%;
  background: #3caad4;
  padding: 80px 0;
  position: relative;
}
.new-section-title:before,.new-section-title::after {
  content: '';
  position: absolute;
  width: 100%;
  right: 0;
}
.new-section-title:before {
  border-bottom: 45px solid #3caad4;
  top: -44px;
  border-right: 0px solid transparent;
  border-left: 100vw solid transparent;
}
.new-section-title::after {
  border-top: 45px solid #3caad4;
  bottom: -44px;
  border-right: 100vw solid transparent;
  border-left: 0vw solid transparent;
}


.assistance-style{
  background: url(../img/resource/mesh2.png) no-repeat right bottom;
  background-size: contain;
}
.team-outer-box.active{
  width: 100%;
  position: fixed;
  height: 100%;
  background: rgba(0,0,0,0.7);
  z-index: 1000;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 6vw;
}
.team-outer-box{
  flex: 0 0 auto;
  width: 25%;
}
#team-member .vsrk-left-img{
  width: 100%;
  position: relative;
  overflow: hidden;
}
#team-member .vsrk-left-img::after{
  content: 'click to view';
  position: absolute;
  width: 100%;
  left: 0;
  background: rgba(67,184,219,0.7);
  height: 100%;
  text-align: center;
  padding: 70% 0 0;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  bottom: -100%;
  opacity: 0;
  transition: 0.5s all ease-in;
}
#team-member .vsrk-right-text, .team-member h4::before, #team-member .active .vsrk-left-img::after, .jobs, .job-description, .faq-item.active .job-description-short{
  display: none;
}
#team-member .active  .vsrk-left-img {
  width: 20%;
}
#team-member .active .vsrk-right-text{
  display: block;
  margin-left: 20px;
}
.team-member h4{
  margin-bottom:0px;
  padding-bottom: 0px;
}
.team-member:hover  .vsrk-left-img::after{
  bottom: 0% !important;
  opacity: 1 !important;
}
#md-desk-img{
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 50%);
    outline: 6px double #f8f9fa;
    outline-offset: -19px;
    max-height: 475px;
}
#md-desk,#letter{
  background: url(../img/resource/pattern-1.png) no-repeat;
  background-position: bottom right;
  background-size: contain;
  background-attachment: fixed;
}

#jobs .job-box {
    margin: 0px 50px;
    border-top: 1px solid #c1c1c1;
    cursor: pointer;
    align-items: flex-start;
}
#jobs .job-title{
    padding: 15px 0;
    transition: 0.3s;
    position: relative;
}
.job-role-count {
  position: absolute;
  right: 60px;
  top: 26%;
  background: #8b8b8b;
  padding: 5px 25px;
  border-radius: 35px;
  color: #fff;
}
#jobs .job-title:hover {
    background: #f6f6f6;
}
.spl-headings h4 span{
  display: inline-block;
  position: relative;
  background: #3caad4;
  color: #fff;
  height: 50px;
  padding: 8px;
}
.spl-headings h4::before,.spl-headings h4 span::after {
  content: '';
  position: absolute;
}
.spl-headings h4::before {
  width: 100%;
  height: 1px;
  top: 50%;
  border-top: 2px dashed #3caad4;
}
.spl-headings h4 span::after {
  width: 20px;
  right: -0.99em;
  bottom: 0;
  border-left: 25px solid #3caad4;
  border-bottom: 25px solid transparent;
  border-top: 25px solid transparent;
}
.spl-headings-2 h4 {
  display: inline-block;
  border-bottom: 3px solid #3caad4;
  padding: 5px 0;
  color: #3caad4;
}
.alternate-image-section {
  height: 385px;
  background: #3cafdc;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.alternate-text-section {
  display: flex;
  justify-content: center;
  text-align: justify;
  align-items: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 0 50px;
}
.alternate-image-section:nth-child(even){
  background: #eaf9ff;
}
.alternate-image-section img {
  height: 65%;
  width: auto;
}
.blog-details-section p{
  text-align:justify ;
}


#year-selector{
  background: transparent;
  color: #3cb56a;
  font-weight: 600;
  border: 0;
  position: absolute;
  margin-left: 75px;
}
#year-selector:focus-visible{
  border: none;
  outline: none;
}
@media(max-width: 1199px) and  (min-width: 991.98px) {
  .alternate-image-section {
    height: 503px;
}
.alternate-image-section img {
  height: 65%;
  object-fit: contain;
}

}
@media(max-width: 1199px){

#mutual_funds{
  background-position: bottom center !important;
  background-size: contain !important;
  padding-bottom: 50%;
}
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  background: red;
  color: #fff;
  padding: 5px 10px;
  font-weight: 700;
  cursor: pointer;
}